File: Ammon_codes/Rftn_Codes/IterDecon/recipes00.f
      SUBROUTINE REALFT(DATA,N,ISIGN)
      REAL*8 WR,WI,WPR,WPI,WTEMP,THETA
      DIMENSION DATA(*)
      THETA=6.28318530717959D0/2.0D0/DBLE(N)
      C1=0.5
      IF (ISIGN.EQ.1) THEN
        C2=-0.5
        CALL FOUR1(DATA,N,+1)
      ELSE
        C2=0.5
        THETA=-THETA
      ENDIF
      WPR=-2.0D0*DSIN(0.5D0*THETA)**2
      WPI=DSIN(THETA)
      WR=1.0D0+WPR
      WI=WPI
      N2P3=2*N+3
      DO 11 I=2,N/2+1
        I1=2*I-1
        I2=I1+1
        I3=N2P3-I2
        I4=I3+1
        WRS=SNGL(WR)
        WIS=SNGL(WI)
        H1R=C1*(DATA(I1)+DATA(I3))
        H1I=C1*(DATA(I2)-DATA(I4))
        H2R=-C2*(DATA(I2)+DATA(I4))
        H2I=C2*(DATA(I1)-DATA(I3))
        DATA(I1)=H1R+WRS*H2R-WIS*H2I
        DATA(I2)=H1I+WRS*H2I+WIS*H2R
        DATA(I3)=H1R-WRS*H2R+WIS*H2I
        DATA(I4)=-H1I+WRS*H2I+WIS*H2R
        WTEMP=WR
        WR=WR*WPR-WI*WPI+WR
        WI=WI*WPR+WTEMP*WPI+WI
11    CONTINUE
      IF (ISIGN.EQ.1) THEN
        H1R=DATA(1)
        DATA(1)=H1R+DATA(2)
        DATA(2)=H1R-DATA(2)
      ELSE
        H1R=DATA(1)
        DATA(1)=C1*(H1R+DATA(2))
        DATA(2)=C1*(H1R-DATA(2))
        CALL FOUR1(DATA,N,-1)
      ENDIF
      RETURN
      END

File: pkg/src/smooth.c
static int realft(double *data,unsigned int n,int isign)
        {
        int i,i1,i2,i3,i4;
        double wr,wi,wpr,wpi,wtemp,theta;
        double c1,c2,h1r,h1i,h2r,h2i;
        double a;

        theta=6.28318530717959/(2*n); c1=0.5;
        if (isign==1)
            { c2=-0.5; four1(data,n,1); }
        else
            { c2=0.5; theta=-theta; }
        a=sin(0.5*theta); wpr=-2.0*a*a; wpi=sin(theta);
        wr=1+wpr; wi=wpi;
        for (i=2; i<=n/2+1; ++i)
            {
            i1=i+i-1; i2=i1+1; i3=n+n+3-i2; i4=i3+1;
            h1r=c1*(data[i1-1]+data[i3-1]);
            h1i=c1*(data[i2-1]-data[i4-1]);
            h2r=-c2*(data[i2-1]+data[i4-1]);
            h2i=c2*(data[i1-1]-data[i3-1]);
            data[i1-1]=h1r+wr*h2r-wi*h2i;
            data[i2-1]=h1i+wr*h2i+wi*h2r;
            data[i3-1]=h1r-wr*h2r+wi*h2i;
            data[i4-1]=-h1i+wr*h2i+wi*h2r;
            wtemp=wr; wr=wr*wpr-wi*wpi+wr; wi=wi*wpr+wtemp*wpi+wi;
            }
        if (isign==1)
            {
            h1r=data[0]; data[0]=h1r+data[1];
            data[1]=h1r-data[1];
            }
        else
            {
            h1r=data[0]; data[0]=c1*(h1r+data[1]);
            data[1]=c1*(h1r-data[1]); four1(data,n,-1);
            }
        return(1);
        }
